# IOMA-WebAPI-Inventory-system

./: .gitignore  IOMA.slnx
IOMA.API/: IOMA.API.csproj  Program.cs
IOMA.API/Controllers/: apitestController.cs
IOMA.API/Data/: IOMADbContext.cs
IOMA.API/Migrations/: 20260302030929_First Migration.Designer.cs  20260302030929_First Migration.cs  IOMADbContextModelSnapshot.cs
IOMA.API/Models/Domain/: Order.cs  OrderItem.cs  Product.cs  User.cs
IOMA.API/Properties/: launchSettings.json
